﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XYZ Runner", "XYZ Runner.csproj", "{F543672E-CD07-39F7-07C2-E3FE37365A1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XYZ Runner.Editor", "XYZ Runner.Editor.csproj", "{8F95DAD9-F6BE-2E93-6125-4EDB8939D4FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F543672E-CD07-39F7-07C2-E3FE37365A1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F543672E-CD07-39F7-07C2-E3FE37365A1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F543672E-CD07-39F7-07C2-E3FE37365A1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F543672E-CD07-39F7-07C2-E3FE37365A1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F95DAD9-F6BE-2E93-6125-4EDB8939D4FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F95DAD9-F6BE-2E93-6125-4EDB8939D4FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F95DAD9-F6BE-2E93-6125-4EDB8939D4FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F95DAD9-F6BE-2E93-6125-4EDB8939D4FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
